REACT_APP_SARISKA_MEET_APP_API_KEY = '279b08c7befe44147437caf237e5bb8760d55bab9ca92ac935c3be7'
REACT_APP_API_SERVICE_HOST =  https://api.sariska.io/
REACT_APP_API_SERVICE_HOST_NAME = meet.sariska.io
REACT_APP_LOGO = https://svgur.com/i/19xN.svg
REACT_APP_TITLE = Hatchy.fun
REACT_APP_ENV = production
